{
    "name": "bottwitch_1",
    "version": "1.0.0   ",
    "description": "",
    "main": "app.js",
    "author" "Simon-fr",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^11.2.1"
    }
}
